Plugin.MultiPictures/Views/CameraView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:camera="clr-namespace:Plugin.MultiPictures.Views;assembly=Plugin.MultiPictures"
             x:Class="Plugin.MultiPictures.Views.CameraView" Padding="0">

    <ContentView.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <camera:CameraPreview x:Name="_cameraPreview" BackgroundColor="Black" Camera="Rear" Margin="0" 
                                  ImageAvailable="OnCameraPreviewImageAvailable" RotationChanged="OnRotationChanged"
                                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" />

            <!--CLOSE BUTTON-->
            <Label Text="❌" FontSize="25" BackgroundColor="Transparent"
                    VerticalOptions="Start" HorizontalOptions="Start" 
                    Grid.Row="0" Grid.Column="0" Margin="15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBtnCloseClicked" />
                </Label.GestureRecognizers>
            </Label>
            
            <!--GALLERY THUMBNAIL-->
            <Grid x:Name="gridThumbnail" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"
                  RowSpacing="0" ColumnSpacing="0" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <!--GALLERY-->
                <Image x:Name="imgThumbnail" Aspect="AspectFill" VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Thumbnail_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!--LEFT-->
                <BoxView Color="DodgerBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
                <!--TOP-->
                <BoxView Color="DodgerBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         Grid.Row="0" Grid.Column="1" />
                <!--RIGHT-->
                <BoxView Color="DodgerBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" />
                <!--BOTTOM-->
                <BoxView Color="DodgerBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         Grid.Row="2" Grid.Column="1" />
            </Grid>

            <!--TAKE PITCURE BUTTON-->
            <Button WidthRequest="66" HeightRequest="66" CornerRadius="33" BackgroundColor="DodgerBlue"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="1" Grid.Column="2" />

            <Button WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="Transparent"
                    BorderColor="DodgerBlue" BorderWidth="3" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="OnBtnTakePictureClicked"
                    Grid.Row="1" Grid.Column="2" />

            <!--DONE-->
            <Button x:Name="btnDone" Text="✔️" FontSize="35" TextColor="DodgerBlue"
                    BorderColor="DodgerBlue" BackgroundColor="Transparent" Padding="0" 
                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0"
                    Clicked="BtnDone_Clicked" IsVisible="False"
                    Grid.Row="1" Grid.Column="4">
            </Button>

            <BoxView Color="AntiqueWhite" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     Opacity="0.5" InputTransparent="False"
                     IsVisible="{Binding Source={x:Reference actIndicator}, Path=IsRunning}"
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" />

            <ActivityIndicator x:Name="actIndicator" Color="DodgerBlue" IsRunning="False" IsVisible="False"
                               VerticalOptions="Center" HorizontalOptions="Center"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" />

        </Grid>

    </ContentView.Content>
</ContentView>
