Plugin.MultiPictures/Views/PickPhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="{Binding Source={x:Reference _this}, Path=PickPhotosVM.Padding}"
             x:Class="Plugin.MultiPictures.Views.PickPhotosPage"
             x:Name="_this">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--FIRST ROW-->
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="5,20,5,0" Grid.Row="0">
                <Button Text="Go Back" TextColor="DodgerBlue" BackgroundColor="Transparent" FontSize="Default"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                        Clicked="OnBtnGoBackClicked" Padding="2" />

                <Button Text="Select" TextColor="DodgerBlue" BackgroundColor="Transparent" FontSize="Default"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                        Clicked="OnBtnSelectClicked" Padding="2" />
            </StackLayout>

            <!--SECOND ROW-->
            <CollectionView x:Name="clvPhotos" SelectionMode="None" ItemSizingStrategy="MeasureFirstItem"
                            SelectionChanged="ClvPhotos_SelectionChanged" VerticalOptions="FillAndExpand" Grid.Row="1"
                            ItemsSource="{Binding Source={x:Reference _this}, Path=ImageSources, Mode=OneWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                 Span="{Binding Source={x:Reference _this}, Path=PickPhotosVM.ColumnsCount}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="{Binding Source={x:Reference _this}, Path=PickPhotosVM.Padding}" 
                              WidthRequest="{Binding Source={x:Reference _this}, Path=PickPhotosVM.ColumnWidth}"
                              HeightRequest="{Binding Source={x:Reference _this}, Path=PickPhotosVM.ColumnWidth}"
                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                            <Image Source="{Binding ImageSource}" Aspect="AspectFill" 
                                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                   Grid.Row="0" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--THIRD ROW-->
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="10,5" Grid.Row="2"
                         IsVisible="{Binding Source={x:Reference _this}, Path=PickPhotosVM.IsSelecting}">

                <Label TextColor="DodgerBlue" FontSize="Default" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Selected photos: " />
                            <Span Text="{Binding Source={x:Reference _this}, Path=PickPhotosVM.SelectionCount}" 
                                  FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Done" TextColor="DodgerBlue" FontSize="Default" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnDoneClicked" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>
